{
  "extends": "airbnb/base",
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "quotes": [2, "single"],
    "no-console": 0,
    "one-var": [2, "never"],
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "no-underscore-dangle": [1]
  },

  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
